@import "common_vars";

display: flex;
justify-content: center;

h3 {
  font-size: 2.5rem;
  font-weight: 300;
  text-decoration: underline;
  margin-bottom: .6em;
}

section.contact {
  font-size: 1.25em;
  border-bottom: 1px solid grey;
  padding-bottom: .2em;
  display: flex;
  justify-content: space-between;
}

section.contact a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
  padding: 0;
  margin-left: .5em;
}

li {
  margin-bottom: .75em;
}