display: flex;
justify-content: center;

h3 {
  font-size: 2.25rem;
  font-weight: 300;
  text-decoration: underline;
  margin-bottom: .6em;
}

button {
  margin-top: .75em;
  margin-left: 1em;
  font-size: 1.25em;
  border: 1px solid black;
  padding: .5em;
  border-radius: .5em;
  background: coral;
}

button:hover {
  cursor: pointer;
  background-color: red;
}
