/* the signup link */

div.signup {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

div.signup a {
  font-size: 1.4rem;
  text-decoration: none;
  color: black;
  background-color: lightgrey;
  padding-left: 1.5em;
  padding-right: 1.5em;
  padding-top: .5em;
  padding-bottom: .5em;
  border: 1px solid black;
  border-radius: .5em;
}

div.signup a:hover {
  cursor: pointer;
  background-color: lavender;
}

/* the signup separator */

@separator-font-size: 1.1rem;

.separator {
  display: flex;
  flex-direction: row;
  margin-top: 2rem;
  margin-bottom: 1.2rem;
  font-size: @separator-font-size;
}

.separator span {
  font-style: italic;
}

.separator .line {
  background: grey;
  margin-top: (.5 * @separator-font-size);
  margin-bottom: (.5 * @separator-font-size);
  flex-grow: 1;
}

@line-inner-margin: .5rem;
@line-outer-margin: 2rem;

.separator .line.before {
  margin-right: @line-inner-margin;
  margin-left: @line-outer-margin;
}

.separator .line.after {
  margin-left: @line-inner-margin;
  margin-right: @line-outer-margin;
}